[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy

[testenv]
commands = {envpython} setup.py test
deps =
  six==1.9.0

[testenv:benchmarks]
deps =
  Django==1.7.7
  djangorestframework==3.1.1
  marshmallow==1.2.4
  six==1.9.0
commands =
  {envpython} benchmarks/bm_simple.py
  {envpython} benchmarks/bm_complex.py
